interaction name = "IxnMemPutTemplate"

context
  {
    host = machine.domain.com
    user = adminuser
    pass = adminpass
    port = 1234
  }

interaction
  {
    entityType = id

    inputRows = [
      ${memHead1}
    ]
  }

memHead1
  {
    name = memHead
    memberSourceCode = SOURCECODE
    memberIDNumber = MEMIDNUMBER

    attributeRows = [
      ${accountStatRow}
      ${activeCDRow}
      ${nameRow}
      ${homeAddressRow}
      ${homePhoneRow}
      ${mobilePhoneRow}
      ${CTAddressRow}
      ${CTNameRow}
      ${CTPhoneRow}
      ${SSNRow}
      ${TAXRow}
      ${DOBRow}
      ${StartDateRow}
      ${CustIDRow}
      ${CustTypeRow}
      ${EmailRow}
    ]
  }

accountStatRow
  {
    code = ACCTSTAT

    attributes
      {
        attrVal = ACCTSTAT
      }
  }

activeCDRow
  {
    code = ACTIVECD

    attributes
      {
        attrVal = ACTIVECD
      }
  }

nameRow
  {
    code = NAME

    attributes
      {
        onmFirst = FIRSTNAME
        onmMiddle = MIDDLENAME
        onmLast = LASTNAME
      }
  }

homeAddressRow
  {
    code = HMADDR

    attributes
      {
        city = HMCITY
        state = HMSTATE
        zipCode = HMZIPCODE
        stLine1 = HMSTREETLINE1
        stLine2 = HMSTREETLINE2
        stLine3 = HMSTREETLINE3
      }
  }

homePhoneRow
  {
    code = HMPHONE

    attributes
      {
        phArea = HMAREACODE
        phNumber = HMPHNUMBER
      }
  }

mobilePhoneRow
  {
    code = MBPHONE

    attributes
      {
        phArea = MBAREACODE
        phNumber = MBPHNUMBER
      }
  }

CTAddressRow
  {
    code = CTADDR

    attributes
      {
        city = CTCITY
        state = CTSTATE
        zipCode = CTZIPCODE
        stLine1 = CTSTREETLINE1
        stLine2 = CTSTREETLINE2
        stLine3 = CTSTREETLINE3
      }
  }

CTNameRow
  {
    code = CTNAME

    attributes
      {
        onmFirst = CTFIRSTNAME
        onmMiddle = CTMIDDLENAME
        onmLast = CTLASTNAME
      }
  }

CTPhoneRow
  {
    code = CTNAME

    attributes
      {
        phArea = CTAREACODE
        phNumber = CTPHNUMBER
      }
  }

SSNRow
  {
    code = SSN

    attributes
      {
        idNumber = SSNIDNUMBER
      }
  }

TAXRow
  {
    code = TAXID

    attributes
      {
        idIssuer = IRS
        idNumber = TAXIDNUMBER
      }
  }

DOBRow
  {
    code = DOB

    attributes
      {
        dateVal = DOB
      }
  }

StartDateRow
  {
    code = STARTDT

    attributes
      {
        dateVal = STARTDT
      }
  }

CustIDRow
  {
    code = CUSTID

    attributes
      {
        idIssuer = POS
        idNumber = CUSTIDNUMBER
      }
  }

CustTypeRow
  {
    code = CUSTTYPE

    attributes
      {
        attrVal = CUSTTYPE
      }
  }

EmailRow
  {
    code = EMAIL

    attributes
      {
        attrVal = EMAIL
      }
  }
