interaction name = "IxnMemGetTemplate"

context
{
  host = machine.domain.com
  user = adminuser
  pass = adminpass
  port = 1234
}

interaction
{
  entityType = id
  memberSourceCode = SURG
  memberIDNumber = 144760
}

