interaction name = "IxnMemMatchTemplate"

context
  {
    host = machine.domain.com
    user = adminuser
    pass = adminpass
    port = 1234
  }

interaction
  {
    entityType = id

    inputRows = [
      ${memHead1}
      ${memHead2}
    ]

    attributeRows = [
      ${attrRow1}
      ${attrRow2}
      ${attrRow3}
    ]
  }

memHead1
  {
    name = baselineRow
    memberSourceCode = SURG
    memberIDNumber = 144760
  }

memHead2
  {
    name = improvedRow
    memberSourceCode = ABCD
    memberIDNumber = 123456
  }

attrRow1
  {
    code = SEX

    attributes
      {
        attrVal = M
      }
  }

attrRow2
  {
    code = RACE

    attributes
      {
        attrVal = 01
      }
  }

attrRow3
  {
    code = PERSON

    attributes
      {
        age = 22
        name = Bob
      }
  }
