interaction name = "IxnMemPutTemplate"

context
  {
    host = machine.domain.com
    user = adminuser
    pass = adminpass
    port = 1234
  }

interaction
  {
    entityType = id

    inputRows = [
      ${memHead1}
    ]
  }

memHead1
  {
    name = memHead
    memberSourceCode = SOURCECODE
    memberIDNumber = MEMIDNUMBER

    attributeRows = [
      ${accountStatRow}
      ${activeCDRow}
      ${nameRow}
      ${homeAddressRow}
      ${}
      ${}
      ${}
      ${}
      ${}
    ]
  }

accountStatRow
  {
    code = ACCTSTAT

    attributes
      {
        attrVal = VALUE1
      }
  }

activeCDRow
  {
    code = ACTIVECD

    attributes
      {
        attrVal = VALUE1
      }
  }

nameRow
  {
    code = NAME

    attributes
      {
        onmFirst = FIRSTNAME
        onmMiddle = MIDDLENAME
        onmLast = LASTNAME
      }
  }

homeAddressRow
  {
    code = HMADDR

    attributes
      {
        city = CITY
        state = STATE
        zipCode = ZIPCODE
        stLine1 = FIRSTNAME
        stLine2 = MIDDLENAME
        stLine3 = LASTNAME
      }
  }

homePhoneRow
  {
    code = HMPHONE

    attributes
      {
        phArea = AREACODE
        phNumber = PHNUMBER
      }
  }

mobilePhoneRow
  {
    code = MBPHONE

    attributes
      {
        phArea = AREACODE
        phNumber = PHNUMBER
      }
  }


