interaction name = "IxnMemGetTemplate"

context
{
  host = machine.domain.com
  user = adminuser
  pass = adminpass
  port = 1234
}

interaction
{
  entity type = id
  member source code = SURG
  member id number = 144760
}

