
ClassName = "PontiacCarTemplate"

Car
{
    name = "String" 
    year = "int"
    accidents = "int"
}

Person 
{
    name = "String"
    age = "int"
    location = "String?"
    email = "String?"
    car = ${Car.name} 
}
